.container{
    display: grid; 
    grid-gap: 10px;
    max-width: 1000px;
    height: 100vh;
    margin:20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr) ;
    & > *{
        
        background-color: limegreen;
        padding: 30px;
    }  
} 

.header{
    grid-column: 1 / -1;
}

.small-box-1{
    grid-column: 1 / 2;
    grid-row: 2 / 4; 
}

.small-box-2{
    grid-column: 2 / 3;
    grid-row: 2 / 4; 
}


.small-box-3{
    grid-column: 3 / 4;
    grid-row: 2 / 4; 
}

.sidebar{
    grid-column: 4 / 5;
    grid-row: 2 / 11; 
}

.main-content{
    grid-column: 1 / 4;
    grid-row: 4 / 11; 
}

.footer{
    grid-column: 1 / -1;
    grid-row: 11 / 12; 
}